NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=""
BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_NODE_ENV="development"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"
NEXT_PUBLIC_DRIVE_SERVICE_ACCOUNT_EMAIL=drive-api-sa@kinetic-object-467721-p4.iam.gserviceaccount.com
# API Key to Send Emails
GMAIL_ID="xyz@gmail.com"
GMAIL_APP_PASSWORD="xyza abcd exam plee"